<html>
	<head>
		<title>Maquetado Web</title>
		<meta name="author" content="iTutoriales">
		<meta charset="utf-8">
		<meta name="description" content="Videotutorial sobre el maquetado web">
		<style type="text/css">
			body{
				background-color: #DDD;
				margin: 10px auto;
				padding: 0;
				color: #fff;
			}
			#contentprincipal{
				margin: 0 auto;
				width: 950px;
			}
			#cabecera{
				margin: 0;
				background-color: #6b6b6b;
				height: 150px;
			}
			#logo{
				width: 100px;
				height: 100px;
				padding: 25px 25px;

			}
			#contenido{
				width: 750px;
				float: right;
				position: static;
				background-color: #333;
			}
			.titulo{
				font-size: 1.5em;
				font-family: verdana;
				padding: 5px 0 0 15px;
				font-weight: bold;
			}
			.lateral{
				background-color: #a6a6a6;
				width: 200px;
				height: 604px;
				float: left;
			}
			.lateral ul{
				font-size: 1.3em;
				padding: 10px 0 0 25px;
				list-style: none;
			}
			
			.nav a{
				color: #fff;
				text-decoration: none;
			}
			.nav a:hover{
				color: yellow;
			}
			.texto{
				padding: 10px 25px;
			}
			.texto h1{
				font-family: verdana, arial;
				font-size: 1.5em;
			}
			.texto h2{
				font-family: verdana, arial;
				font-size: 1em;

			}
			#form{
				font-family: verdana;
				padding: 15px 0px 0px 15px;
			}
			#pie{
				text-align: center;
				background-color: #6b6b6b;
				height: 50px;
				padding: 3px 0 3px 0;
			}
			.nofloat{
				clear: both;
			}

		</style>
	</head>
<body>
	<div id="contentprincipal">
		<div id="cabecera">
			<div id="logo">
				<img src="logo.png" alt="Logo" widht="100px" height="100px">
			</div>
		</div>
			<div class="lateral">
				<div class="titulo">MENU</div>
				<ul class="nav">
					<a href="#"><li>PORTADA</li></a>
					<a href="#"><li>ARTICULOS</li></a>
					<a href="#"><li>PORTAFOLIO</li></a>
					<a href="#"><li>CONTACTO</li></a>
				</ul>
				<div id="form">
					<form id="formulario">
						<h2>INGRESAR</h2>
						<label>Usuario</label><input type="text" value="">
						<label>Contraseña</label><input type="password" value="">
						<input type="button" value="ENTRAR">
				</div>
					</form>
			</div>
				<div id="contenido">
					<div class="texto">
						<h1>Articulo 1</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

						Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

						Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

				         Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
				     </div>
				     <div class="texto">
						<h2>Articulo 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

						Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

						Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

				         Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
				     </div>


		</div>
		<div class="nofloat"></div>
		<div id="pie"><p>Maquetado por -Klinsmann de iTutoriales</p></div>


	</div><!--Fin del contenedor principal-->


</body>

<html>